# bdtest

./: docker-compose.yml  pom.xml
benchmarks/: Dockerfile  pom.xml
benchmarks/src/main/java/es/ulpgc/searchengine/benchmarks/: BenchmarkApp.java  BenchmarkResult.java  BenchmarkRunner.java
benchmarks/src/main/java/es/ulpgc/searchengine/benchmarks/utils/: HttpHelper.java
control-module/: Dockerfile  pom.xml
control-module/src/main/java/es/ulpgc/searchengine/control/: ControlApp.java  Controller.java
datalake/20251119/15/28/46/: body.txt  header.txt
datalake/20251119/15/29/60/: body.txt  header.txt
datamart/: index.db-shm
deploy/: nginx.conf
indexing-service/: Dockerfile  pom.xml
indexing-service/src/main/java/es/ulpgc/searchengine/indexing/: Indexer.java  IndexingApp.java  IndexingController.java  MetadataExtractor.java
indexing-service/src/main/java/es/ulpgc/searchengine/indexing/messaging/: IndexingEventConsumer.java
indexing-service/src/main/java/es/ulpgc/searchengine/indexing/repository/: DatamartSQLite.java
ingestion-service/: Dockerfile  pom.xml
ingestion-service/src/main/java/es/ulpgc/searchengine/ingestion/: IngestionApp.java  IngestionController.java
ingestion-service/src/main/java/es/ulpgc/searchengine/ingestion/messaging/: EventPublisher.java
ingestion-service/src/main/java/es/ulpgc/searchengine/ingestion/model/: BookData.java
ingestion-service/src/main/java/es/ulpgc/searchengine/ingestion/utils/: DatalakeManager.java  Downloader.java
microbenchmarks/: Dockerfile  pom.xml
microbenchmarks/src/main/java/es/ulpgc/searchengine/: FileSystemBenchmarks.java  MicrobenchmarkApp.java  TextBenchmarks.java
search-service/: Dockerfile  pom.xml
search-service/src/main/java/es/ulpgc/searchengine/search/: AdvancedSearchEngine.java  LocalCli.java  SearchApp.java  SearchController.java
search-service/src/main/java/es/ulpgc/searchengine/search/repository/: DatamartSQLite.java
