worker_processes 1;

events { worker_connections 1024; }

http {
    upstream search_cluster {
        least_conn;
        # Docker resolverá "search-service" a las réplicas de ese servicio
        server search-service:7003 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80;

        location /search/ {
            proxy_pass http://search_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_connect_timeout 5s;
            proxy_read_timeout 30s;
        }

        # Opcional: exponer stats del search
        location /search/stats {
            proxy_pass http://search_cluster/search/stats;
        }
    }
}